<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tfmjava.Escenas.Citas.CitasMainScene">
   <children>
       <fx:include source="MainView.fxml" />
      <TableView fx:id="tablaCita" layoutX="281.0" layoutY="70.0" prefHeight="260.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="colCodCita" prefWidth="75.0" text="Cod_cita" />
          <TableColumn fx:id="colClientePedido" prefWidth="86.0" text="clientePedido" />
            <TableColumn fx:id="colTrabajadorEncargado" prefWidth="128.0" text="TrabajadorEncargado" />
            <TableColumn fx:id="colTratamiento" minWidth="5.0" prefWidth="87.0" text="Tratamiento" />
            <TableColumn fx:id="colObservaciones" prefWidth="97.0" text="Observaciones" />
            <TableColumn fx:id="colFechaHora" prefWidth="79.0" text="Fecha_hora" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
