<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tfmjava.Escenas.Clientes.ClientesMainScene">
    <children>
        <fx:include source="MainView.fxml" />
      <TableView layoutX="280.0" layoutY="78.0" prefHeight="200.0" prefWidth="566.0">
        <columns>
          <TableColumn fx:id="colDNICliente" prefWidth="75.0" text="DNI" />
          <TableColumn fx:id="colNombreCliente" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="colApellidosCliente" prefWidth="75.0" text="Apellidos" />
            <TableColumn fx:id="colTlfCliente" prefWidth="75.0" text="Tlf" />
            <TableColumn fx:id="colEdadCliente" prefWidth="75.0" text="Edad" />
            <TableColumn fx:id="colFechaNacCliente" prefWidth="75.0" text="Fecha nac" />
            <TableColumn fx:id="colEspecificacionesCliente" prefWidth="115.0" text="Especificaciones" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
