<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tfmjava.Escenas.Productos.ProdMainScene">
    <children>
        <fx:include source="MainView.fxml" />
      <TableView layoutX="309.0" layoutY="77.0" prefHeight="200.0" prefWidth="393.0">
        <columns>
          <TableColumn fx:id="colCodProducto" prefWidth="95.0" text="Cod_producto" />
          <TableColumn fx:id="colNombreProducto" prefWidth="127.0" text="Nombre" />
            <TableColumn fx:id="colMarcaProducto" prefWidth="107.0" text="Marca" />
            <TableColumn fx:id="colStock" prefWidth="63.0" text="Stock" />
        </columns>
      </TableView>
      <Button fx:id="addProductoId" layoutX="309.0" layoutY="320.0" mnemonicParsing="false" onAction="#onProductoAddClick" text="Añadir Producto" />
      <Button fx:id="editProductoId" layoutX="480.0" layoutY="320.0" mnemonicParsing="false" onAction="#onProductoEditClick" text="Editar Producto" />
      <Button fx:id="delProductoId" layoutX="650.0" layoutY="320.0" mnemonicParsing="false" onAction="#onProductoDelClick" text="Borrar Producto" />
    </children>
</AnchorPane>
