<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tfmjava.Escenas.Tratamientos.TratMainScene">
    <children>
        <fx:include source="MainView.fxml" />
      <TableView layoutX="240.0" layoutY="81.0" prefHeight="200.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="colCodTratamiento" prefWidth="105.0" text="Cod_tratamiento" />
          <TableColumn fx:id="olNombreTratamiento" prefWidth="73.0" text="Nombre" />
            <TableColumn fx:id="colDescripcion" prefWidth="74.0" text="Descripción" />
            <TableColumn fx:id="colHorasMedias" prefWidth="130.0" text="Media_horas_duración" />
            <TableColumn fx:id="colProductoUsados" prefWidth="110.0" text="Productos_usados" />
            <TableColumn fx:id="colPrecio" prefWidth="47.0" text="Precio" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
