# TFM-PROG

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/tfmjava/: InitApplication.java
src/main/java/com/example/tfmjava/Escenas/: MainScene.java
src/main/java/com/example/tfmjava/Escenas/Citas/: CitasAddScene.java  CitasDeleteScene.java  CitasMainScene.java  CitasSubScene.java
src/main/java/com/example/tfmjava/Escenas/Clientes/: ClientesAddScene.java  ClientesDeleteScene.java  ClientesMainScene.java  ClientesSubScene.java
src/main/java/com/example/tfmjava/Escenas/LogInSignUp/: LogInOpt.java  LogSignUp.java  SignUpOpt.java
src/main/java/com/example/tfmjava/Escenas/MenuOpciones/: ChangePasswd.java  ChangeUname.java  MainOptionMenu.java
src/main/java/com/example/tfmjava/Escenas/Productos/: ProdAddScene.java  ProdDeleteScene.java  ProdEditScene.java  ProdMainScene.java  ProdSubScene.java
src/main/java/com/example/tfmjava/Escenas/Trabajadores/: TrabajadoresMainScene.java  TrabajadoresSubScene.java
src/main/java/com/example/tfmjava/Escenas/Tratamientos/: TratMainScene.java  TratSubScene.java
src/main/java/com/example/tfmjava/Objetos/: Cita.java  CitaDAO.java  Cliente.java  ClienteDAO.java  Persona.java  Producto.java  ProductoDAO.java  Trabajador.java  TrabajadorDAO.java  Tratamiento.java  TratamientoDAO.java
src/main/java/com/example/tfmjava/SQL/: SQLMain.sql  dummySQL1.sql  dummySQL2.sql  sqlusers - PRINCIPAL.sql  sqlusers.sql
src/main/resources/com/example/tfmjava/: CitasMain.fxml  ClientesMain.fxml  MainView.fxml  ProdMain.fxml  TrabMain.fxml  TratMain.fxml
src/main/resources/com/example/tfmjava/Citas/: CitaSubMain.fxml
src/main/resources/com/example/tfmjava/Clientes/: ClientesSubMain.fxml
src/main/resources/com/example/tfmjava/LogInSignUp/: LogInOpt.fxml  LogInSignUpOpt.fxml  SignUpOpt.fxml
src/main/resources/com/example/tfmjava/Opciones/: ChangePasswd.fxml  ChangeUname.fxml  OptMenu.fxml
src/main/resources/com/example/tfmjava/Productos/: ProductoSubMain.fxml  ProductosSubMain.fxml
src/main/resources/com/example/tfmjava/Trabajadores/: TrabajadoresSubMain.fxml
src/main/resources/com/example/tfmjava/Tratamientos/: TratamientosSubMain.fxml
(+11 files in other folders)
